# AI Memory OS - Production Environment Variables
# Copy to .env and fill in values

# Database passwords (CHANGE THESE)
POSTGRES_PASSWORD=memoryos
NEO4J_PASSWORD=password
MINIO_ROOT_PASSWORD=password

# JWT secret (generate: python3 -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET=change-me-to-random-64-chars

# API keys storage (encrypt in production with vault or env)
MEMORY_OS_KEYS_FILE=/etc/memory-os/api_keys.json

# BM25 sparse retrieval
MEMORY_OS_BM25=1

# Logging
MEMORY_OS_LOG_LEVEL=INFO

# Cost tracking
MEMORY_OS_COST_FILE=/var/log/memory-os/costs.json

# CORS (production: use actual domain)
MEMORY_OS_CORS_ORIGINS=https://your-domain.com
